"""
В этой задаче вам необходимо воспользоваться API сайта numbersapi.com

Вам дается набор чисел. Для каждого из чисел необходимо узнать, существует ли интересный математический факт об этом числе.

Для каждого числа выведите Interesting, если для числа существует интересный факт, и Boring иначе.
Выводите информацию об интересности чисел в таком же порядке, в каком следуют числа во входном файле.
"""



import requests

"""в строку ******* нужно ввести имя файла с которого будут считаны числа"""

with open('*******', 'r') as r:
    for number in r:
        res = requests.get(f'http://numbersapi.com/{int(number)}/math?json=true')
        data = res.json()

        if data['found']:
            print('Interesting')
        else:
            print('Boring')
